<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day13</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        padding-top: 10vh;
        box-sizing: border-box;
        align-items: center;
        height: 99vh;
        background: linear-gradient(pink, red);
      }
      h2{
        margin: 5% auto;
        width: 300px;
        color: #003bfd;
        font-family: sans-serif;
        font-size: 2rem;
        text-align: center;
      }
      .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid green;
        border-radius: 10px;
        padding: 10px 20px;
        margin-top: 5vh;
      }
      .display{
        color: white;
        font-size: 1.5rem;
        font-family: Georgia,serif;
      }
      input{
        border: 0;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h2>
      KeyCode Checker
    </h2>
    <input type="password" placeholder="Password is - transpose">
    <div class="wrapper">
      <div class="display"></div>
    </div>
    <script>
      let pressed = [];
      const passCode = "transpose";
      window.addEventListener("keypress", (e) => {
        pressed.push(e.key);
        // using a negative number for splice start will
        //count the start index from behind
        pressed.splice(-passCode.length - 1, pressed.length - passCode.length);
        if (pressed.join("").includes(passCode)) {
          document.querySelector(".display").textContent = pressed.join('');
          document.querySelector("input").value = '';
        }
      });
    </script>
  </body>
</html>
